In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel("kayitlarx.xlsx")
df.pop("Unnamed: 0")

0    0
1    1
2    2
3    3
4    4
Name: Unnamed: 0, dtype: int64

In [3]:
df

                 0        1        2        3        4        5     6        7
0            carID     9.00    12.00    15.00    18.00    19.00    22    24.00
1           speed2   103.73    87.24    76.84    97.54    76.84    81    69.68
2             asma    72.88    45.40    28.07    62.56    28.07    35    16.13
3       ceza_tutar  6440.00  3136.00  1508.50  6440.00  1508.50  3136  1508.50
4  hesaplanan_asma    50.00    30.00    10.00    50.00    10.00    30    10.00

In [4]:
df.set_index(df[0],inplace=True)

In [5]:
df

,0,1,2,3,4,5,6,7
0,,,,,,,,
carID,carID,9.00,12.00,15.00,18.00,19.00,22,24.00
speed2,speed2,103.73,87.24,76.84,97.54,76.84,81,69.68
asma,asma,72.88,45.40,28.07,62.56,28.07,35,16.13
ceza_tutar,ceza_tutar,6440.00,3136.00,1508.50,6440.00,1508.50,3136,1508.50
hesaplanan_asma,hesaplanan_asma,50.00,30.00,10.00,50.00,10.00,30,10.00

In [8]:
df

                       1        2        3        4        5     6        7
0
carID               9.00    12.00    15.00    18.00    19.00    22    24.00
speed2            103.73    87.24    76.84    97.54    76.84    81    69.68
asma               72.88    45.40    28.07    62.56    28.07    35    16.13
ceza_tutar       6440.00  3136.00  1508.50  6440.00  1508.50  3136  1508.50
hesaplanan_asma    50.00    30.00    10.00    50.00    10.00    30    10.00

In [11]:
for i in range(len(df.columns)):
    mail(i[0],i[1],i[2],i[3],i[4])

7